{
  "name": "JobPA - Agentic Career Assistant",
  "short_name": "JobPA",
  "description": "Agentic AI Career Ops for job seekers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
